@font-face{
    font-family:'VivaLavi';
    src: url(fonts/Viva\ La\ Fiesta\ -\ Uno\ Base.otf) format('opentype');
}

@font-face {
    font-family: 'VivaLafiesta';
    src: url(fonts/Viva\ La\ Fiesta\ -\ Uno.ttf) format('truetype');
}

@keyframes jump {

    50% {
        transform: translateY(-20px); /* Adjust the value for how high you want the text to jump */
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 40px;
    top: 0;
    left: 0;
    background-color: white;
    color: white;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav-container, .container, .video-container {
    max-width: 100%;
    overflow-x: hidden;
    padding: 0 15px; /* Adjust as needed */
    box-sizing: border-box;
}


.logo-container{
    width: 100%;
    position: relative;
}


.malezi-logo{
    height: 40px;
   
}

/* Header Section */
.header {
    text-align: center;
    background: url('images/page_1.jpg') no-repeat center center;
    background-size: cover;
    padding: 120px;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(5, 5, 5, 0.626);
}

/* Background Image */
.background-image {
    position:relative;
    width: 55%;
    top :15%;
    height:auto;
    box-shadow:plum;
    
    border-radius: 5px;
}

/* Button Image */
.button-image {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    width: 150px; /* Adjust as needed */
    height: 80px;
    cursor: pointer; /* Change cursor to pointer to indicate it is clickable */
    border-radius: #fff;
}

/* Overlay Text */
.overlay-text {
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 24px; /* Adjust as needed */
    color:black;
    text-align: top;
    padding: 10px; /* Optional: adds some padding to the text */
    border-radius: 5px; /* Optional: rounds the corners of the background */
    font-family:'VivaLafiesta', sans-serif;
    font-size: 90px;
}

header h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

header h2 {
    font-size: 2em;
    color: #ff69b4;
}

#intro {
    padding: 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin: 50px;
    margin-top: 5px;
}
#mission {
    margin-top: 5px;
}
#mission h2 {
    text-align: center;
    font-family: 'VivaLavi', sans-serif;
    font-size: 48px; 
    
}

#mission p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#trailer, #latest-news, #narrators {
    text-align: center;
    font-family: 'VivaLafiesta', sans-serif;
    font-size: 60px;
}

#mission .icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

#mission .icons div {
    display: flex;
    align-items: center;
    text-align: right;
}

#mission .icons img {
    max-width: 50%;
    max-height: 50px; /* Set a max height for the images */
    border-left: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#mission .icons p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

#mission p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}

#trailer iframe {
    width: 560px;
    height: 315px;
    margin: 0 auto;
    display: block;

}

#trailer {
    position: relative;
    padding-bottom: 4%;
}

h2 {
    margin-bottom: 20px;
    position: relative;
    font-family: 'VivaLavi', sans-serif;
    font-size: 60px;
}

.backd-image, .bakd-image {
    
    bottom: 0;
    border-radius: 5px;
    box-shadow: plum;
    width: 25%;
    height: auto;
    position: absolute;
    top: 30%;
    
}

.backd-image {
    left: 15%;
}

.bakd-image {
    right: 11%;
}


.container1 {
    text-align: center;
    background: url('images/Malezi\ Hero\ Image\ \(1\)-Photoroom.jpg') no-repeat center center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    font-family: 'VivaLavi', sans-serif;
    font-size: 60px;
}

h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #000;
    margin: 10px auto;
}

.news-grid {
    display: flex;
    justify-content: space-around;
    gap: 1%;
    flex-wrap: wrap;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.news-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.news-item img:hover {
    transform: scale(1.1); /* Grow the image by 10% on hover */
}

.news-item h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 24px;
    color: rgb(120, 181, 33);
    margin-bottom: 10px;
}

.news-item p {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news-item button {
    background-color: #dcdcff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    transition: background-color 0.3s, transform 0.3s;
}

.news-item button:hover {
    background-color: #aabaff;
    transform: scale(1.05); /* Slight zoom on hover */
}

.container {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    max-width: 100%;
    max-height: 150px; /* Set a max height for the images */
    object-fit: cover; /* Ensure images cover the container without distortion */
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.item img:hover {
    transform: scale(1.1); /* Grow the image by 10% on hover */
}

.item p {
    margin-top: 10px;
    font-size: 2em;
    font-weight: bold;
}


/* For large screens and desktops */
@media (min-width: 1200px) {
    .navbar {
        height: 60px;
    }

    .malezi-logo {
        height: 50px;
    }

    .header-content {
        padding: 100px;
    }

    .background-image {
        width: 80%;
        top: 10%;
    }

    .overlay-text {
        font-size: 120px;
    }

    #mission h2,
    #trailer h2,
    #latest-news h2,
    #narrators h2 {
        font-size: 80px;
    }

    h1 {
        font-size: 80px;
    }

    .news-item h2 {
        font-size: 32px;
    }

    .news-item p {
        font-size: 22px;
    }

    .news-item button {
        font-size: 22px;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .item p {
        font-size: 2.5em;
    }
}

/* For tablets */
@media (max-width: 1199px) and (min-width: 768px) {
    .navbar {
        height: 50px;
    }

    .malezi-logo {
        height: 70px;
    }

    .header-content {
        padding: 120px;
    }

    .background-image {
        width: 80%;
    }

    .overlay-text {
        font-size: 100px;
    }

    #mission h2,
    #trailer h2,
    #latest-news h2,
    #narrators h2 {
        font-size: 70px;
    }

    h1 {
        font-size: 70px;
    }

    .news-item h2 {
        font-size: 28px;
    }

    .news-item p {
        font-size: 20px;
    }

    .news-item button {
        font-size: 20px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .item p {
        font-size: 2em;
    }
}

/* For large smartphones */
@media (max-width: 767px) and (min-width: 576px) {
    .navbar {
        height: 40px;
    }

    .malezi-logo {
        height: 60px;
    }

    .header-content {
        padding: 100px;
    }

    .background-image {
        width: 90%;
    }

    .overlay-text {
        font-size: 80px;
    }

    #mission h2,
    #trailer h2,
    #latest-news h2,
    #narrators h2 {
        font-size: 60px;
    }

    h1 {
        font-size: 60px;
    }

    .news-item h2 {
        font-size: 24px;
    }

    .news-item p {
        font-size: 18px;
    }

    .news-item button {
        font-size: 18px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .item p {
        font-size: 1.5em;
    }
}

/* For small smartphones */
@media (max-width: 575px) {
    .navbar {
        height: 30px;
    }

    .malezi-logo {
        height: 50px;
    }

    .header-content {
        padding: 80px;
    }

    .background-image {
        width: 100%;
    }

    .overlay-text {
        font-size: 60px;
    }

    #mission h2,
    #trailer h2,
    #latest-news h2,
    #narrators h2 {
        font-size: 50px;
    }

    h1 {
        font-size: 50px;
    }

    .news-item h2 {
        font-size: 20px;
    }

    .news-item p {
        font-size: 16px;
    }

    .news-item button {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .item p {
        font-size: 1.2em;
    }
}

